<!DOCTYPE html>
<html>
<head>
    <title>Site sur les Jeux Vidéo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur Mon Site de Jeux Vidéo</h1>
    </header>
    
    <nav>
        <a href="#news">Actualités</a>
        <a href="#reviews">Critiques</a>
        <a href="#contact">Contact</a>
        <a href="file:///C:/Users/Administrateur/Documents/visual/ping%20pong/jeu.html" target="_blank">Mon jeu</a>
    </nav>
    
    <section id="news">
        <h2>Actualités</h2>
        <p>Découvrez les dernières nouvelles du monde des jeux vidéo.</p>
    </section>
    
    <section id="reviews">
        <h2>Critiques</h2>
        <p>Lisez nos critiques des derniers jeux vidéo.</p>
    </section>

    <section id="news">
        <h2>Mon jeu</h2>
        <p>Découvrez Mon jeux vidéo.</p>
    </section>
    
    <section id="contact
